html {
  font-size: 16px;
  font-family: "Noto Serif", serif; }
  html, html body {
    margin: 0;
    padding: 0; }

h1,
h2,
h3 {
  font-family: "Noto Sans", sans-serif;
  margin-top: 0; }

h1 {
  font-size: 2.25rem;
  line-height: 48px; }

h2 {
  font-size: 1.625rem;
  line-height: 30px; }

ul,
ol {
  list-style: none;
  margin: 0;
  padding: 0; }

@font-face {
  font-display: fallback;
  font-family: "Noto Sans";
  src: url("../../common/fonts/NotoSans-Regular-webfont-custom-2-subsetting.woff2") format("woff2"); }
@font-face {
  font-display: fallback;
  font-family: "Noto Sans";
  src: url("../../common/fonts/NotoSans-SemiBold-webfont-custom-2-subsetting.woff2") format("woff2");
  font-weight: 600; }
@font-face {
  font-display: fallback;
  font-family: "Noto Serif";
  src: url("../../common/fonts/NotoSerif-Regular-webfont-custom-2-subsetting.woff2") format("woff2"); }
@font-face {
  font-display: fallback;
  font-family: "Noto Serif";
  src: url("../../common/fonts/NotoSerif-Bold-webfont-basic-latin-subsetting.woff2") format("woff2");
  font-weight: bold; }
/*
The grid comprises a central 12 columns plus one left gutter and one right gutter. The central 12 columns are where
everything normally goes, the side gutters provide centring, and allow elements to appear to break out of the grid.
The 'breaking out' is to one or both viewport edges, there's no more finely grained differential offset at the moment.
This could be provided by the addition of extra columns either side of the central 12 columns, but would require
further investigation to maintain the centring capability provided by the left/right gutters when additional
columns within the gutters are added.
*/
.grid {
  display: grid;
  grid-column-gap: 1.6%;
  grid-template-columns: calc(7vw - 1.6%) repeat(12, 1fr) calc(7vw - 1.6%);
  width: 100vw; }
  @media screen and (min-width: 45.625rem) {
    .grid {
      grid-template-columns: calc(14vw - 1.6%) repeat(12, 1fr) calc(14vw - 1.6%); } }
  @media screen and (min-width: 75rem) {
    .grid {
      grid-column-gap: 17.824px;
      grid-template-columns: 1fr repeat(12, 76.49467px) 1fr; } }

.grid > * {
  grid-column: 2 / -2; }

.site-header-wrapper,
.end-matter {
  grid-column: 1 / -1;
  grid-column-gap: 1.6%; }

.site-header-wrapper {
  display: grid;
  grid-column-gap: 1.6%;
  grid-template-columns: calc(7vw - 1.6%) repeat(12, 1fr) calc(7vw - 1.6%);
  border-bottom: 1px solid #e0e0e0; }
  @media screen and (min-width: 45.625rem) {
    .site-header-wrapper {
      grid-template-columns: calc(14vw - 1.6%) repeat(12, 1fr) calc(14vw - 1.6%); } }
  @media screen and (min-width: 75rem) {
    .site-header-wrapper {
      grid-column-gap: 17.824px;
      grid-template-columns: 1fr repeat(12, 76.49467px) 1fr; } }

.site-header {
  grid-column: 2 / -2; }

.investor-logos,
.email-form {
  border-top: 1px solid #e0e0e0;
  text-align: center; }

.investor-logos {
  border-bottom: 1px solid #e0e0e0; }

/*# sourceMappingURL=styles.css.map */
